In [1]:
import numpy as np
import pandas as pd

In [8]:
data = {
        "A":[1,2,3],
        "B":[2,1,3],
        "C":[3,2,1],
        "D":[np.nan,0,2]
        }
index_ = ["a","b","c"]

In [9]:
pd1 = pd.DataFrame(data,index=index_)
pd1

   A  B  C    D
a  1  2  3  NaN
b  2  1  2  0.0
c  3  3  1  2.0

In [14]:
append_ = {"A":1,"B":1,"C":1,"D":1}
append_1 = {"d":{"A":1,"B":1,"C":1,"D":1}}

In [11]:
pd2 = pd1.copy()

In [18]:
pd2.append(append_,ignore_index=True)

   A  B  C    D
0  1  2  3  NaN
1  2  1  2  0.0
2  3  3  1  2.0
3  1  1  1  1.0

In [16]:
pd2.append(append_1,ignore_index=True)

     A    B    C    D                                 d
0  1.0  2.0  3.0  NaN                               NaN
1  2.0  1.0  2.0  0.0                               NaN
2  3.0  3.0  1.0  2.0                               NaN
3  NaN  NaN  NaN  NaN  {'A': 1, 'B': 1, 'C': 1, 'D': 1}

In [22]:
data = [{"A":1,"B":2,"C":3},{"A":2,"B":1,"C":3}]
pd3 = pd.DataFrame(data)
pd3

   A  B  C
0  1  2  3
1  2  1  3

In [23]:
s1 = pd.Series(np.arange(4),index = ['a','b','c','d'])
s2 = pd.Series(np.arange(5),index = ['a','c','e','f','g'])

In [25]:
s1

a    0
b    1
c    2
d    3
dtype: int32

In [26]:
s2

a    0
c    1
e    2
f    3
g    4
dtype: int32

In [27]:
s1.add(s2,fill_value = 0)

a    0.0
b    1.0
c    3.0
d    3.0
e    2.0
f    3.0
g    4.0
dtype: float64

In [28]:
s1.add(s2)

a    0.0
b    NaN
c    3.0
d    NaN
e    NaN
f    NaN
g    NaN
dtype: float64

In [29]:
arr = np.arange(12).reshape(3,4)
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [30]:
arr - arr[0]

array([[0, 0, 0, 0],
       [4, 4, 4, 4],
       [8, 8, 8, 8]])

In [32]:
#DataFrame
df1 = pd.DataFrame(np.arange(12).reshape(4,3),index = ['a','b','c','d'],columns= list('ABC'))
df2 = pd.DataFrame(np.arange(9).reshape(3,3),index = ['a','d','f'],columns= list('ABD'))

In [33]:
df1

   A   B   C
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

In [34]:
df2

   A  B  D
a  0  1  2
d  3  4  5
f  6  7  8

In [35]:
df1.add(df2,fill_value=0)

      A     B     C    D
a   0.0   2.0   2.0  2.0
b   3.0   4.0   5.0  NaN
c   6.0   7.0   8.0  NaN
d  12.0  14.0  11.0  5.0
f   6.0   7.0   NaN  8.0

In [38]:
arr[:,0]

array([0, 4, 8])

In [39]:
df1.sub(arr[:,0])

   A  B  C
a  0 -3 -6
b  3  0 -3
c  6  3  0
d  9  6  3

In [40]:
df1.sub(arr[0],axis=0)

   A  B  C
a  0  1  2
b  2  3  4
c  4  5  6
d  6  7  8

In [43]:
df = pd.DataFrame(np.random.randn(5,4))
df

          0         1         2         3
0  1.132101 -0.896926  0.144296 -2.314280
1 -0.094175 -1.502834  0.642966  0.201547
2 -1.049545  1.525155 -0.661610  0.995242
3 -0.171840 -1.886353 -0.999444  0.284340
4  0.547974 -0.283894 -1.366756  0.330713

In [44]:
df.apply(lambda x : x.max())

0    1.132101
1    1.525155
2    0.642966
3    0.995242
dtype: float64

In [45]:
df.apply(lambda x : x.max(),axis=1)

0    1.132101
1    0.642966
2    1.525155
3    0.284340
4    0.547974
dtype: float64

In [46]:
s1 = pd.Series(np.random.permutation(4),index=list('dbca'))
s1

d    0
b    1
c    3
a    2
dtype: int32

In [47]:
s1.sort_index()

a    2
b    1
c    3
d    0
dtype: int32

In [51]:
s1.sort_values(ascending = False)

c    3
a    2
b    1
d    0
dtype: int32

In [54]:
df = pd.DataFrame(np.random.permutation(12).reshape(4,3),index=list('bdca'),columns = list('BCA'))
df

    B   C  A
b   6   9  1
d  10   0  4
c   7  11  8
a   5   3  2

In [61]:
df.sort_index()

    B   C  A
a   5   3  2
b   6   9  1
c   7  11  8
d  10   0  4

In [65]:
df.sort_index(axis=1).sort_index()

   A   B   C
a  2   5   3
b  1   6   9
c  8   7  11
d  4  10   0

In [63]:
df.sort_values("B")

    B   C  A
a   5   3  2
b   6   9  1
c   7  11  8
d  10   0  4

In [66]:
df = pd.DataFrame(np.random.randint(1,5,(4,3)),index=list('bdca'),columns = list('BCA'))
df

   B  C  A
b  1  1  4
d  3  2  1
c  3  4  3
a  1  3  2

In [68]:
df.sort_values(["B","C"],ascending=False)

   B  C  A
c  3  4  3
d  3  2  1
a  1  3  2
b  1  1  4

In [70]:
df.sort_values(by="b",axis=1)

   B  C  A
b  1  1  4
d  3  2  1
c  3  4  3
a  1  3  2

In [73]:
s1 = pd.Series([2,6,8,9,8,3,6],index=['a','a','c','c','c','c','c'])
s1

a    2
a    6
c    8
c    9
c    8
c    3
c    6
dtype: int64

In [74]:
s1.unique()

array([2, 6, 8, 9, 3], dtype=int64)

In [75]:
s1.index.unique()

Index(['a', 'c'], dtype='object')

In [77]:
s1.index.is_unique

False

In [78]:
s1.value_counts()

8    2
6    2
9    1
2    1
3    1
dtype: int64

In [79]:
s1.isin([6,8])

a    False
a     True
c     True
c    False
c     True
c    False
c     True
dtype: bool

In [80]:
df.value_counts()

B  C  A
1  1  4    1
   3  2    1
3  2  1    1
   4  3    1
dtype: int64

In [82]:
df.isin([2,3])

       B      C      A
b  False  False  False
d   True   True  False
c   True  False   True
a  False   True   True

In [85]:
df.isunique

AttributeError: 'DataFrame' object has no attribute 'isunique'

In [106]:
ps = pd.Series(np.random.randint(0,5,6),\
               index=[["b","b","b","a","a","a"],[3,1,2,3,1,2]])
ps

b  3    3
   1    2
   2    2
a  3    0
   1    1
   2    2
dtype: int32

In [107]:
ps.index,type(ps.index)

(MultiIndex([('b', 3),
             ('b', 1),
             ('b', 2),
             ('a', 3),
             ('a', 1),
             ('a', 2)],
            ),
 pandas.core.indexes.multi.MultiIndex)

In [108]:
ps["a"],ps["a",1]

(3    0
 1    1
 2    2
 dtype: int32,
 1)

In [109]:
ps[:,1]

b    2
a    1
dtype: int32

In [110]:
ps

b  3    3
   1    2
   2    2
a  3    0
   1    1
   2    2
dtype: int32

In [111]:
ps.swaplevel()

3  b    3
1  b    2
2  b    2
3  a    0
1  a    1
2  a    2
dtype: int32

In [112]:
ps.swaplevel().sort_index()

1  a    1
   b    2
2  a    2
   b    2
3  a    0
   b    3
dtype: int32

In [113]:
ps.sort_index()

a  1    1
   2    2
   3    0
b  1    2
   2    2
   3    3
dtype: int32

In [116]:
df = pd.DataFrame([[1.4,np.nan],[7,-4],[np.nan,np.nan],[0.75,-1.3]])
df

      0    1
0  1.40  NaN
1  7.00 -4.0
2   NaN  NaN
3  0.75 -1.3

In [117]:
df.columns=["one","two"]

In [118]:
df.index=["a","b","c","d"]

In [119]:
df

    one  two
a  1.40  NaN
b  7.00 -4.0
c   NaN  NaN
d  0.75 -1.3

In [122]:
df.mean(axis=1)

a    1.400
b    1.500
c      NaN
d   -0.275
dtype: float64

In [123]:
df.mean()

one    3.05
two   -2.65
dtype: float64

In [124]:
df.sum()

one    9.15
two   -5.30
dtype: float64

In [125]:
df.sum(axis=1)

a    1.40
b    3.00
c    0.00
d   -0.55
dtype: float64

In [126]:
df.sum(axis=1,skipna=False)

a     NaN
b    3.00
c     NaN
d   -0.55
dtype: float64

In [128]:
df.idxmax()

one    b
two    d
dtype: object

In [129]:
df.cumsum()

    one  two
a  1.40  NaN
b  8.40 -4.0
c   NaN  NaN
d  9.15 -5.3

In [133]:
df.T.describe()

         a         b    c         d
count  1.0  2.000000  0.0  2.000000
mean   1.4  1.500000  NaN -0.275000
std    NaN  7.778175  NaN  1.449569
min    1.4 -4.000000  NaN -1.300000
25%    1.4 -1.250000  NaN -0.787500
50%    1.4  1.500000  NaN -0.275000
75%    1.4  4.250000  NaN  0.237500
max    1.4  7.000000  NaN  0.750000

In [134]:
s1 = pd.Series(['a','a','b','c']*4)
s1

0     a
1     a
2     b
3     c
4     a
5     a
6     b
7     c
8     a
9     a
10    b
11    c
12    a
13    a
14    b
15    c
dtype: object

In [136]:
s1.describe()

count     16
unique     3
top        a
freq       8
dtype: object

In [138]:
s1.value_counts()

a    8
c    4
b    4
dtype: int64

In [139]:
pd.read_csv("ex1.csv")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [141]:
pd.read_table("ex1.csv",sep=",")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12  python

In [159]:
header =pd.read_table("ACF.dat",sep=r"[\s]{2,}",skipfooter=4,engine="python",header=None).iloc[0]
header

0             #
1             X
2             Y
3             Z
4        CHARGE
5      MIN DIST
6    ATOMIC VOL
Name: 0, dtype: object

In [160]:
pd.read_table("ACF.dat",sep="\s\s+",skipfooter=4,engine="python",\
             skiprows=2,header=None,names=header)

     #         X         Y          Z    CHARGE  MIN DIST  ATOMIC VOL
0    1  4.386501  1.043213   1.077061  4.953358  0.642893   10.895397
1    2  1.692012  2.598908   3.230850  4.997050  0.647764    6.843115
2    3 -1.002446  4.154547   5.431240  5.002407  0.649600    6.925018
3    4  4.386525  1.043221   7.640303  5.000903  0.642166    6.946763
4    5  1.692011  2.598911   9.949257  4.998724  0.642615    7.188011
5    6 -1.002506  4.154606  12.136128  4.985879  0.642466   11.840139
6    7  0.344788  2.845939   0.341943  5.063234  0.617710   41.686959
7    8 -2.349729  4.401588   2.495732  4.995609  0.642362    6.788557
8    9  3.040661  1.294654   4.679252  5.003735  0.646826    6.917303
9   10  0.348979  2.841099   6.868763  5.000877  0.639529    6.875310
10  11 -2.349560  4.369869   9.057892  5.009699  0.641859    6.866977
11  12  3.021131  1.151651  11.300101  4.967369  0.651769    8.160162
12  13  2.579600  3.642131   0.341944  5.064144  0.610597   41.689986
13  14  2.579577  0.530773   2.495747  4.993467  0.641263    6.789501
14  15 -0.111771  2.083061   4.679246  5.002474  0.647586    6.918410
15  16  2.573326  3.640911   6.868765  5.001277  0.649317    6.876514
16  17  2.552014  0.546527   9.057876  5.011107  0.659616    6.872185
17  18 -0.225946  2.171499  11.300126  4.969540  0.650590    8.158795
18  19  2.151715  1.308628   0.341949  5.065376  0.610794   41.896207
19  20 -0.542802  2.864276   2.495738  4.992530  0.640379    6.786051
20  21  2.147227  4.418962   4.679244  5.002458  0.647177    6.915285
21  22  2.153805  1.314652   6.868737  5.003072  0.644915    6.878988
22  23 -0.515381  2.880301   9.057866  5.006652  0.643077    6.866228
23  24  2.280792  4.473616  11.300156  4.967610  0.662713    8.159544
24  25  1.692007  2.598916  -0.000003  4.925095  0.667394  134.844502
25  26 -1.002456  4.154564   2.153786  4.982661  0.643536    6.960045
26  27  4.386533  1.043224   4.332567  5.001820  0.640606    6.875603
27  28  1.692035  2.598886   6.521823  4.993294  0.644872    6.859880
28  29 -1.002471  4.154563   8.691644  4.991409  0.640386    6.884783
29  30  4.386473  1.043265  10.858847  5.024806  0.660107    7.074304
30  31  3.039255  1.290284   1.419007  4.992896  0.645462    6.901482
31  32  0.344793  2.845932   3.572796  4.996760  0.640238    6.854379
32  33 -2.352332  4.399694   5.776971  5.000137  0.642036    6.914568
33  34  3.036140  1.305464   7.980309  4.997711  0.652529    7.002200
34  35  0.338088  2.892671  10.192467  5.001116  0.649559    7.035371
35  36  0.559742  0.172534  12.211558  5.025808  0.577740   81.016000
36  37 -0.114918  2.086475   1.419001  4.997374  0.644895    6.908123
37  38  2.579605  3.642123   3.572798  4.997423  0.647738    6.856137
38  39  2.579293  0.533999   5.776955  4.998251  0.646170    6.912680
39  40 -0.100151  2.081564   7.980302  5.000463  0.648547    7.005976
40  41  2.623371  3.624564  10.192469  4.998204  0.660822    7.029870
41  42  2.851293  0.125719  12.211593  5.015563  0.607208   81.245236
42  43  2.151689  4.419978   1.418999  4.991231  0.633547    6.898520
43  44  2.151720  1.308620   3.572802  5.000547  0.641750    6.857243
44  45 -0.539806  2.862952   5.776977  4.998163  0.648282    6.912257
45  46  2.140107  4.409639   7.980301  4.996229  0.643766    7.004902
46  47  2.114578  1.279492  10.192473  5.000156  0.652956    7.034850
47  48 -1.029583  2.831579  12.211486  5.014335  0.605945   81.383031

In [175]:
df = pd.read_table("ACF.dat",sep="\s\s+",skipfooter=4,engine="python")
df

,#,X,Y,Z,CHARGE,MIN DIST,ATOMIC VOL
0,----------------------------------------------...,NaN,NaN,NaN,NaN,NaN,NaN
1,1,4.386501,1.043213,1.077061,4.953358,0.642893,10.895397
2,2,1.692012,2.598908,3.230850,4.997050,0.647764,6.843115
3,3,-1.002446,4.154547,5.431240,5.002407,0.649600,6.925018
4,4,4.386525,1.043221,7.640303,5.000903,0.642166,6.946763
5,5,1.692011,2.598911,9.949257,4.998724,0.642615,7.188011
6,6,-1.002506,4.154606,12.136128,4.985879,0.642466,11.840139
7,7,0.344788,2.845939,0.341943,5.063234,0.617710,41.686959
8,8,-2.349729,4.401588,2.495732,4.995609,0.642362,6.788557
9,9,3.040661,1.294654,4.679252,5.003735,0.646826,6.917303
10,10,0.348979,2.841099,6.868763,5.000877,0.639529,6.875310
11,11,-2.349560,4.369869,9.057892,5.009699,0.641859,6.866977
12,12,3.021131,1.151651,11.300101,4.967369,0.651769,8.160162
13,13,2.579600,3.642131,0.341944,5.064144,0.610597,41.689986
14,14,2.579577,0.530773,2.495747,4.993467,0.641263,6.789501
15,15,-0.111771,2.083061,4.679246,5.002474,0.647586,6.918410
16,16,2.573326,3.640911,6.868765,5.001277,0.649317,6.876514
17,17,2.552014,0.546527,9.057876,5.011107,0.659616,6.872185
18,18,-0.225946,2.171499,11.300126,4.969540,0.650590,8.158795
19,19,2.151715,1.308628,0.341949,5.065376,0.610794,41.896207
20,20,-0.542802,2.864276,2.495738,4.992530,0.640379,6.786051
21,21,2.147227,4.418962,4.679244,5.002458,0.647177,6.915285
22,22,2.153805,1.314652,6.868737,5.003072,0.644915,6.878988
23,23,-0.515381,2.880301,9.057866,5.006652,0.643077,6.866228
24,24,2.280792,4.473616,11.300156,4.967610,0.662713,8.159544
25,25,1.692007,2.598916,-0.000003,4.925095,0.667394,134.844502
26,26,-1.002456,4.154564,2.153786,4.982661,0.643536,6.960045
27,27,4.386533,1.043224,4.332567,5.001820,0.640606,6.875603
28,28,1.692035,2.598886,6.521823,4.993294,0.644872,6.859880
29,29,-1.002471,4.154563,8.691644,4.991409,0.640386,6.884783
30,30,4.386473,1.043265,10.858847,5.024806,0.660107,7.074304
31,31,3.039255,1.290284,1.419007,4.992896,0.645462,6.901482
32,32,0.344793,2.845932,3.572796,4.996760,0.640238,6.854379
33,33,-2.352332,4.399694,5.776971,5.000137,0.642036,6.914568
34,34,3.036140,1.305464,7.980309,4.997711,0.652529,7.002200
35,35,0.338088,2.892671,10.192467,5.001116,0.649559,7.035371
36,36,0.559742,0.172534,12.211558,5.025808,0.577740,81.016000
37,37,-0.114918,2.086475,1.419001,4.997374,0.644895,6.908123
38,38,2.579605,3.642123,3.572798,4.997423,0.647738,6.856137
39,39,2.579293,0.533999,5.776955,4.998251,0.646170,6.912680
40,40,-0.100151,2.081564,7.980302,5.000463,0.648547,7.005976
41,41,2.623371,3.624564,10.192469,4.998204,0.660822,7.029870
42,42,2.851293,0.125719,12.211593,5.015563,0.607208,81.245236
43,43,2.151689,4.419978,1.418999,4.991231,0.633547,6.898520
44,44,2.151720,1.308620,3.572802,5.000547,0.641750,6.857243
45,45,-0.539806,2.862952,5.776977,4.998163,0.648282,6.912257
46,46,2.140107,4.409639,7.980301,4.996229,0.643766,7.004902
47,47,2.114578,1.279492,10.192473,5.000156,0.652956,7.034850
48,48,-1.029583,2.831579,12.211486,5.014335,0.605945,81.383031

In [176]:
df.drop(0,inplace=True)

In [179]:
df = df.set_index("#")

In [181]:
df.index.name="label"

In [182]:
df

              X         Y          Z    CHARGE  MIN DIST  ATOMIC VOL
label
1      4.386501  1.043213   1.077061  4.953358  0.642893   10.895397
2      1.692012  2.598908   3.230850  4.997050  0.647764    6.843115
3     -1.002446  4.154547   5.431240  5.002407  0.649600    6.925018
4      4.386525  1.043221   7.640303  5.000903  0.642166    6.946763
5      1.692011  2.598911   9.949257  4.998724  0.642615    7.188011
6     -1.002506  4.154606  12.136128  4.985879  0.642466   11.840139
7      0.344788  2.845939   0.341943  5.063234  0.617710   41.686959
8     -2.349729  4.401588   2.495732  4.995609  0.642362    6.788557
9      3.040661  1.294654   4.679252  5.003735  0.646826    6.917303
10     0.348979  2.841099   6.868763  5.000877  0.639529    6.875310
11    -2.349560  4.369869   9.057892  5.009699  0.641859    6.866977
12     3.021131  1.151651  11.300101  4.967369  0.651769    8.160162
13     2.579600  3.642131   0.341944  5.064144  0.610597   41.689986
14     2.579577  0.530773   2.495747  4.993467  0.641263    6.789501
15    -0.111771  2.083061   4.679246  5.002474  0.647586    6.918410
16     2.573326  3.640911   6.868765  5.001277  0.649317    6.876514
17     2.552014  0.546527   9.057876  5.011107  0.659616    6.872185
18    -0.225946  2.171499  11.300126  4.969540  0.650590    8.158795
19     2.151715  1.308628   0.341949  5.065376  0.610794   41.896207
20    -0.542802  2.864276   2.495738  4.992530  0.640379    6.786051
21     2.147227  4.418962   4.679244  5.002458  0.647177    6.915285
22     2.153805  1.314652   6.868737  5.003072  0.644915    6.878988
23    -0.515381  2.880301   9.057866  5.006652  0.643077    6.866228
24     2.280792  4.473616  11.300156  4.967610  0.662713    8.159544
25     1.692007  2.598916  -0.000003  4.925095  0.667394  134.844502
26    -1.002456  4.154564   2.153786  4.982661  0.643536    6.960045
27     4.386533  1.043224   4.332567  5.001820  0.640606    6.875603
28     1.692035  2.598886   6.521823  4.993294  0.644872    6.859880
29    -1.002471  4.154563   8.691644  4.991409  0.640386    6.884783
30     4.386473  1.043265  10.858847  5.024806  0.660107    7.074304
31     3.039255  1.290284   1.419007  4.992896  0.645462    6.901482
32     0.344793  2.845932   3.572796  4.996760  0.640238    6.854379
33    -2.352332  4.399694   5.776971  5.000137  0.642036    6.914568
34     3.036140  1.305464   7.980309  4.997711  0.652529    7.002200
35     0.338088  2.892671  10.192467  5.001116  0.649559    7.035371
36     0.559742  0.172534  12.211558  5.025808  0.577740   81.016000
37    -0.114918  2.086475   1.419001  4.997374  0.644895    6.908123
38     2.579605  3.642123   3.572798  4.997423  0.647738    6.856137
39     2.579293  0.533999   5.776955  4.998251  0.646170    6.912680
40    -0.100151  2.081564   7.980302  5.000463  0.648547    7.005976
41     2.623371  3.624564  10.192469  4.998204  0.660822    7.029870
42     2.851293  0.125719  12.211593  5.015563  0.607208   81.245236
43     2.151689  4.419978   1.418999  4.991231  0.633547    6.898520
44     2.151720  1.308620   3.572802  5.000547  0.641750    6.857243
45    -0.539806  2.862952   5.776977  4.998163  0.648282    6.912257
46     2.140107  4.409639   7.980301  4.996229  0.643766    7.004902
47     2.114578  1.279492  10.192473  5.000156  0.652956    7.034850
48    -1.029583  2.831579  12.211486  5.014335  0.605945   81.383031

In [188]:
df = pd.read_table("ACF.dat",sep="\s\s+",skipfooter=4,engine="python",\
             skiprows=2,header=None,names=header,index_col=["#","X","Y","Z"])
df.index.name="atoms"
df

                                    CHARGE  MIN DIST  ATOMIC VOL
#  X         Y        Z
1   4.386501 1.043213  1.077061   4.953358  0.642893   10.895397
2   1.692012 2.598908  3.230850   4.997050  0.647764    6.843115
3  -1.002446 4.154547  5.431240   5.002407  0.649600    6.925018
4   4.386525 1.043221  7.640303   5.000903  0.642166    6.946763
5   1.692011 2.598911  9.949257   4.998724  0.642615    7.188011
6  -1.002506 4.154606  12.136128  4.985879  0.642466   11.840139
7   0.344788 2.845939  0.341943   5.063234  0.617710   41.686959
8  -2.349729 4.401588  2.495732   4.995609  0.642362    6.788557
9   3.040661 1.294654  4.679252   5.003735  0.646826    6.917303
10  0.348979 2.841099  6.868763   5.000877  0.639529    6.875310
11 -2.349560 4.369869  9.057892   5.009699  0.641859    6.866977
12  3.021131 1.151651  11.300101  4.967369  0.651769    8.160162
13  2.579600 3.642131  0.341944   5.064144  0.610597   41.689986
14  2.579577 0.530773  2.495747   4.993467  0.641263    6.789501
15 -0.111771 2.083061  4.679246   5.002474  0.647586    6.918410
16  2.573326 3.640911  6.868765   5.001277  0.649317    6.876514
17  2.552014 0.546527  9.057876   5.011107  0.659616    6.872185
18 -0.225946 2.171499  11.300126  4.969540  0.650590    8.158795
19  2.151715 1.308628  0.341949   5.065376  0.610794   41.896207
20 -0.542802 2.864276  2.495738   4.992530  0.640379    6.786051
21  2.147227 4.418962  4.679244   5.002458  0.647177    6.915285
22  2.153805 1.314652  6.868737   5.003072  0.644915    6.878988
23 -0.515381 2.880301  9.057866   5.006652  0.643077    6.866228
24  2.280792 4.473616  11.300156  4.967610  0.662713    8.159544
25  1.692007 2.598916 -0.000003   4.925095  0.667394  134.844502
26 -1.002456 4.154564  2.153786   4.982661  0.643536    6.960045
27  4.386533 1.043224  4.332567   5.001820  0.640606    6.875603
28  1.692035 2.598886  6.521823   4.993294  0.644872    6.859880
29 -1.002471 4.154563  8.691644   4.991409  0.640386    6.884783
30  4.386473 1.043265  10.858847  5.024806  0.660107    7.074304
31  3.039255 1.290284  1.419007   4.992896  0.645462    6.901482
32  0.344793 2.845932  3.572796   4.996760  0.640238    6.854379
33 -2.352332 4.399694  5.776971   5.000137  0.642036    6.914568
34  3.036140 1.305464  7.980309   4.997711  0.652529    7.002200
35  0.338088 2.892671  10.192467  5.001116  0.649559    7.035371
36  0.559742 0.172534  12.211558  5.025808  0.577740   81.016000
37 -0.114918 2.086475  1.419001   4.997374  0.644895    6.908123
38  2.579605 3.642123  3.572798   4.997423  0.647738    6.856137
39  2.579293 0.533999  5.776955   4.998251  0.646170    6.912680
40 -0.100151 2.081564  7.980302   5.000463  0.648547    7.005976
41  2.623371 3.624564  10.192469  4.998204  0.660822    7.029870
42  2.851293 0.125719  12.211593  5.015563  0.607208   81.245236
43  2.151689 4.419978  1.418999   4.991231  0.633547    6.898520
44  2.151720 1.308620  3.572802   5.000547  0.641750    6.857243
45 -0.539806 2.862952  5.776977   4.998163  0.648282    6.912257
46  2.140107 4.409639  7.980301   4.996229  0.643766    7.004902
47  2.114578 1.279492  10.192473  5.000156  0.652956    7.034850
48 -1.029583 2.831579  12.211486  5.014335  0.605945   81.383031

In [189]:
df.to_csv("ACF.csv")

In [190]:
data2 = pd.DataFrame([[1.,6.5,3.],[1.,np.nan,np.nan],[np.nan,np.nan,np.nan],[np.nan,6.7,7.]])
data2

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.7  7.0

In [191]:
data2.fillna(4)

     0    1    2
0  1.0  6.5  3.0
1  1.0  4.0  4.0
2  4.0  4.0  4.0
3  4.0  6.7  7.0

In [193]:
data2.fillna({0:0,1:1,2:2})

     0    1    2
0  1.0  6.5  3.0
1  1.0  1.0  2.0
2  0.0  1.0  2.0
3  0.0  6.7  7.0

In [194]:
df2 = pd.DataFrame(np.random.randn(6,3))
df2.iloc[2:,1] = np.nan
df2.iloc[4:,2] = np.nan
df2

          0         1         2
0  0.209613 -0.779754  0.614675
1  0.235273 -0.011097  2.056107
2  0.195871       NaN -0.099777
3  0.335499       NaN -0.543183
4 -0.141785       NaN       NaN
5  0.283967       NaN       NaN

In [195]:
df2.fillna(method="ffill",limit=2)

          0         1         2
0  0.209613 -0.779754  0.614675
1  0.235273 -0.011097  2.056107
2  0.195871 -0.011097 -0.099777
3  0.335499 -0.011097 -0.543183
4 -0.141785       NaN -0.543183
5  0.283967       NaN -0.543183

In [196]:
data = pd.DataFrame({'k1':['one','two']*3+['two'],
                     'k2':[1,1,2,3,3,4,4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [198]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [199]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [200]:
data['v1'] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [202]:
data.drop_duplicates(["k1"],keep="last")

    k1  k2  v1
4  one   3   4
6  two   4   6

In [288]:
data = pd.DataFrame({'food': ['Apple', 'banana', 'orange','apple','Mango', 'tomato'],
                    'price': [4, 3, 3.5, 6, 12,3]})
data

     food  price
0   Apple    4.0
1  banana    3.0
2  orange    3.5
3   apple    6.0
4   Mango   12.0
5  tomato    3.0

In [289]:
meat = {'apple':'fruit',
       'banana':'fruit',
       'orange':'fruit',
       'mango':'fruit',
       'tomato':'vagetables'}

In [290]:
data["class"] = data["food"].str.lower().map(meat)

In [291]:
data

     food  price       class
0   Apple    4.0       fruit
1  banana    3.0       fruit
2  orange    3.5       fruit
3   apple    6.0       fruit
4   Mango   12.0       fruit
5  tomato    3.0  vagetables

In [292]:
type(data["food"])

pandas.core.series.Series

In [293]:
ps = pd.Series([])

<ipython-input-293-042d3148cfb3>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ps = pd.Series([])

In [294]:
data["class1"]=data["food"].map(lambda x: meat[x.lower()])

In [295]:
data.index

RangeIndex(start=0, stop=6, step=1)

In [296]:
data.replace("Apple","3")

     food  price       class      class1
0       3    4.0       fruit       fruit
1  banana    3.0       fruit       fruit
2  orange    3.5       fruit       fruit
3   apple    6.0       fruit       fruit
4   Mango   12.0       fruit       fruit
5  tomato    3.0  vagetables  vagetables

In [297]:
data.replace("fruit","hello")

     food  price       class      class1
0   Apple    4.0       hello       hello
1  banana    3.0       hello       hello
2  orange    3.5       hello       hello
3   apple    6.0       hello       hello
4   Mango   12.0       hello       hello
5  tomato    3.0  vagetables  vagetables

In [298]:
data.replace(4,"hello")

     food  price       class      class1
0   Apple  hello       fruit       fruit
1  banana    3.0       fruit       fruit
2  orange    3.5       fruit       fruit
3   apple    6.0       fruit       fruit
4   Mango   12.0       fruit       fruit
5  tomato    3.0  vagetables  vagetables

In [299]:
tran ={"class1":"class_cp"}

In [300]:
data_cp = data.copy()
data_cp

     food  price       class      class1
0   Apple    4.0       fruit       fruit
1  banana    3.0       fruit       fruit
2  orange    3.5       fruit       fruit
3   apple    6.0       fruit       fruit
4   Mango   12.0       fruit       fruit
5  tomato    3.0  vagetables  vagetables

In [301]:
data_cp.columns = data.columns.map(tran)

In [302]:
data_cp

      NaN   NaN         NaN    class_cp
0   Apple   4.0       fruit       fruit
1  banana   3.0       fruit       fruit
2  orange   3.5       fruit       fruit
3   apple   6.0       fruit       fruit
4   Mango  12.0       fruit       fruit
5  tomato   3.0  vagetables  vagetables

In [307]:
data_cp1 = data.copy()
data_cp1

     food  price       class      class1
0   Apple    4.0       fruit       fruit
1  banana    3.0       fruit       fruit
2  orange    3.5       fruit       fruit
3   apple    6.0       fruit       fruit
4   Mango   12.0       fruit       fruit
5  tomato    3.0  vagetables  vagetables

In [313]:
def tran(x):
    if x =="class1":
        return  "class_cp"
    else: return x

In [314]:
data_cp1.columns = data.columns.map(tran)

In [315]:
data_cp1

     food  price       class    class_cp
0   Apple    4.0       fruit       fruit
1  banana    3.0       fruit       fruit
2  orange    3.5       fruit       fruit
3   apple    6.0       fruit       fruit
4   Mango   12.0       fruit       fruit
5  tomato    3.0  vagetables  vagetables