In [3]:
import pandas as pd

In [13]:
data = pd.read_csv("data/titanic.csv")
data = data [["sex","embarked"]]
data = pd.get_dummies(data)

In [14]:
data

     sex_female  sex_male  embarked_C  embarked_Q  embarked_S
0             0         1           0           0           1
1             1         0           1           0           0
2             1         0           0           0           1
3             1         0           0           0           1
4             0         1           0           0           1
..          ...       ...         ...         ...         ...
886           0         1           0           0           1
887           1         0           0           0           1
888           1         0           0           0           1
889           0         1           1           0           0
890           0         1           0           1           0

[891 rows x 5 columns]